# netty-actual-combat

./: pom.xml
netty-chat/: pom.xml
netty-chat/chat-client/: pom.xml
netty-chat/chat-client/src/main/java/cn/xionghuihui/middleware/netty/chat/client/: ChatClientApplication.java
netty-chat/chat-client/src/main/java/cn/xionghuihui/middleware/netty/chat/client/boot/: ChatClient.java
netty-chat/chat-client/src/main/java/cn/xionghuihui/middleware/netty/chat/client/handler/: ClientHelloWorldHandler.java  ClientLoginHandler.java
netty-chat/chat-common/: pom.xml
netty-chat/chat-common/src/main/java/cn/xionghuihui/middleware/netty/chat/common/command/: CommandEnum.java
netty-chat/chat-common/src/main/java/cn/xionghuihui/middleware/netty/chat/common/constant/: PacketConstants.java
netty-chat/chat-common/src/main/java/cn/xionghuihui/middleware/netty/chat/common/exception/: ChatException.java
netty-chat/chat-common/src/main/java/cn/xionghuihui/middleware/netty/chat/common/packet/: Packet.java  PacketCodec.java
netty-chat/chat-common/src/main/java/cn/xionghuihui/middleware/netty/chat/common/packet/access/: LoginPacket.java  LoginRequestPacket.java  LoginResponsePacket.java
netty-chat/chat-common/src/main/java/cn/xionghuihui/middleware/netty/chat/common/packet/message/: MessageRequestPacket.java
netty-chat/chat-common/src/main/java/cn/xionghuihui/middleware/netty/chat/common/serial/: JsonSerializer.java  SerialContext.java  Serializer.java
netty-chat/chat-server/: pom.xml
netty-chat/chat-server/src/main/java/cn/xionghuihui/middleware/netty/chat/server/: ChatServerApplication.java
netty-chat/chat-server/src/main/java/cn/xionghuihui/middleware/netty/chat/server/boot/: ChatServer.java
netty-chat/chat-server/src/main/java/cn/xionghuihui/middleware/netty/chat/server/handler/: HandleClientLoginHandler.java  ServerHelloWordHandler.java
